<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Restaurantes Victor </title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" type="text/css" href="carrossel/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="carrossel/slick/slick-theme.css">
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
		

		<!-- PG INICIAL -->
		<!-- PG INICIAL -->
		<div class="pg pg-inicialBlog" style="display:none">
			
			<!-- CADASTRE-SE -->
			<section class="newllslatter">	
				<div class="row">	
					<div class="col-sm-4">
						<div class="info">	
							<p>Assine nossa newsletter e recebabr	<br>novidades do mundo gastronômico!</p>
						</div>
					</div>
					<div class="col-sm-8">	
						<div class="formNews">	
							<input type="text" placeholder=Nome>
							<input type="text" placeholder="E-mail">
							<input type="submit" value="Enviar">
						</div>

					</div>
				</div>
			</section>
			
			<!-- CARROSSEL -->
			<div class="containerCorrecaoX">
				<section class="center slider">
					<div>
						<img src="img/BannerTopo.jpg" alt="">
					</div>
					<div>
						<img src="img/BannerTopo.jpg" alt="">
					</div>
					<div>
						<img src="img/BannerTopo.jpg" alt="">
					</div>

				</section>
			</div>
			
			<section class="sessaoCategorias">
				<div class="container">
					<div class="tituloBlog">
						<h6>Categorias</h6>
					</div>

					<!-- CARROSSEL DESTAQUE -->
					<div class="carrosselCategoriaBlog" id="carrosselCategoriaBlog">
						<div class="item">
							<figure>
								<a href="">
									<img src="img/cat1.jpg" alt="" class="timed-animation">
								</a>
							</figure>
						</div>

						<div class="item">
							<figure>
								<a href="">
									<img src="img/cat2.jpg" alt="" class="timed-animation">
								</a>
							</figure>
						</div>
						<div class="item">
							<figure>
								<a href="">
									<img src="img/cat4.jpg" alt="" class="timed-animation">
								</a>
							</figure>
						</div>
						<div class="item">
							<figure>
								<a href="">
									<img src="img/cat5.jpg" alt="" class="timed-animation">
								</a>
							</figure>
						</div>
						<div class="item">
							<figure>
								<a href="">
									<img src="img/cat1.jpg" alt="" class="timed-animation">
								</a>
							</figure>
						</div>

					</div>
					
				</div>
			</section>
	
			<section class="ultimasPublicacoes">
				<div class="container">
					<div class="tituloBlog">
						<h6>Últimas Publicações</h6>
					</div>


					<div class="postHomeBlog">

						<ul>
							<li>
								<a href="">
									<img src="img/fotoBlog.jpg" alt="">
									<div class="descricao">
										<span>Receitas Victor</span>
										<h2>Moqueca de Camarão</h2>
										<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/fotoBlog.jpg" alt="">
									<div class="descricao">
										<span>Receitas Victor</span>
										<h2>Moqueca de Camarão</h2>
										<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/fotoBlog.jpg" alt="">
									<div class="descricao">
										<span>Receitas Victor</span>
										<h2>Moqueca de Camarão</h2>
										<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
									</div>
								</a>
							</li>
						</ul>
						
						<div class="verMais">
							<a href="#">Ver mais</a>
						</div>
						
					</div>
				</div>
			</section>


			<section class="areaCategoria">
				<div class="container">

					<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">

							<a class="nav-item nav-link active" id="nav-restaurantespelomundo-tab" data-toggle="tab" href="#nav-restaurantespelomundo" role="tab" aria-controls="nav-restaurantespelomundo" aria-selected="true"><h3>#restaurantespelomundo </h3></a>

							<a class="nav-item nav-link" id="nav-harmonizacaoo-tab" data-toggle="tab" href="#nav-harmonizacaoo" role="tab" aria-controls="nav-harmonizacaoo" aria-selected="false"><h3>#harmonização </h3> </a>

							<a class="nav-item nav-link" id="nav-guiadevinhos-tab" data-toggle="tab" href="#nav-guiadevinhos" role="tab" aria-controls="nav-guiadevinhos" aria-selected="false"><h3>#guiadevinhos </h3></a>

							<a class="nav-item nav-link" id="nav-receitasvictor-tab" data-toggle="tab" href="#nav-receitasvictor" role="tab" aria-controls="nav-receitasvictor" aria-selected="false"><h3>#receitasvictor </h3></a>

							<a class="nav-item nav-link" id="nav-calendario-tab" data-toggle="tab" href="#nav-calendario" role="tab" aria-controls="nav-calendario" aria-selected="false"><h3>#calendário </h3> </a>

							<a class="nav-item nav-link" id="nav-saiunamidia-tab" data-toggle="tab" href="#nav-saiunamidia" role="tab" aria-controls="nav-saiunamidia" aria-selected="false"><h3>#saiunamídia </h3></a>

						</div>
					</nav>

					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade active in" id="nav-restaurantespelomundo" role="tabpanel" aria-labelledby="nav-restaurantespelomundo-tab">
							<div class="postHomeBlog">

								<ul>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
								</ul>

							</div>
						</div>
						<div class="tab-pane fade" id="nav-harmonizacaoo" role="tabpanel" aria-labelledby="nav-harmonizacaoo-tab">
							<div class="postHomeBlog">

								<ul>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
								</ul>

							</div>
						</div>
						<div class="tab-pane fade" id="nav-guiadevinhos" role="tabpanel" aria-labelledby="nav-guiadevinhos-tab">
							<div class="postHomeBlog">

								<ul>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
								</ul>

							</div>
						</div>
						<div class="tab-pane fade" id="nav-receitasvictor" role="tabpanel" aria-labelledby="nav-receitasvictor-tab">
							<div class="postHomeBlog">

								<ul>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
								</ul>

							</div>
						</div>
						<div class="tab-pane fade" id="nav-calendario" role="tabpanel" aria-labelledby="nav-calendario-tab">
							<div class="postHomeBlog">

								<ul>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
								</ul>

							</div>
						</div>
						<div class="tab-pane fade" id="nav-saiunamidia" role="tabpanel" aria-labelledby="nav-saiunamidia-tab">
							<div class="postHomeBlog">

								<ul>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/fotoBlog.jpg" alt="">
											<div class="descricao">
												<span>Receitas Victor</span>
												<h2>Moqueca de Camarão</h2>
												<p>Descrição blablabla de no máximo 2 linhas sobre este post aqui de cima.</p>
											</div>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</div>

				</div>

				<div class="verMais">
					<a href="#">Ver mais</a>
				</div>
			</section>

			<!-- CARROSSEL -->
			<div class="containerCorrecaoX">
				<section class="center slider">
					<div>
						<img src="img/BannerTopo.jpg" alt="">
					</div>
					<div>
						<img src="img/BannerTopo.jpg" alt="">
					</div>
					<div>
						<img src="img/BannerTopo.jpg" alt="">
					</div>

				</section>
			</div>

			<section class="newllslatterBottom">
				<div class="container">
					<p>Quer receber novidades do mundo gastronômico, receitas e promoções? Assine nossa newsletter!</p>
					<div class="formNews">	
						<input type="text" placeholder=Nome>
						<input type="text" placeholder="E-mail">
						<input type="submit" value="Enviar">
					</div>
				</div>
			</section>

		</div>


		<!-- PG POST  -->
		<div class="pg pg-postBlog" style="display:">
			
			
			<!-- SESSÃO DO BANNER DESTAQUE -->
			<section class="sessaoBannerDestaque">
				
				<!-- TÍTULO DA SESSÃO  -->
				<h6 class="hidden">Banner Destaque</h6>

				<!-- BANNER DESTAQUE -->
                <figure class="bannerDestaque">
	                <img src="img/bannerPrincipal.jpg" alt="">
                </figure>

				<!-- TÍTULO PRINCIPAL -->
				<div class="tituloPrincipal">
					<div class="texto">
						<h8>Restaurantes pelo Mundo</h8>
						<p> blááblábláblábláblábláblábláblábláblábláblábláblábláblábláblá</p>

					    <p>áblábláblábláblábláblábláblábláblábláblábláblábláblábláblá	</p>
						<div class="icone">
							<i class="fas fa-caret-down"></i>
						</div>
					</div>
				</div>

			</section>

			
			<!--SESSÃO CONTEÚDOS -->
			<section class="conteudos">		  		
	  			<h6 class="hidden">Sessão de posts</h6>
		  		
		  		<div class="container">

					<div class="row">

						<!-- ÁREA DE POSTS -->
						<div class="col-md-12">
							
							<div class="conteudo">
									
									<!-- TÍTULO DO POST -->
									<div class="tituloPost">
										
										  <h4>Introdução blá blá bá</h4>			 
									</div>
								
									<!-- POST -->
									<div class="post">
										<div class="row">

											<!-- IMAGEM DO POST -->
											<div class="col-md-6"> 
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>
												

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-md-6"> 
													<div class="descricaoImagem">
													<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</div>
											</div>
										</div>

										<!--TEXTO DO POST -->
										<div class="texto">
											<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mé faiz elementum girarzis, nisi eros vermeio.</p>

											<p>Delegadis gente finis, bibendum egestas augue arcu ut est. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! A ordem dos tratores não altera o pão duris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis. Todo mundo vê os porriverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis i pareci latim. Quem manda na minha terra sou euzis! Atirei o pau no gatis, per gatis num morreus.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mé faiz elementum girarzis, nisi eros vermeio.</p>
											
											<!--IMAGEM DO POST -->
											<div class="imagemPost">
												<img src="img/bannerDestaque.PNG" alt="">
											</div>

											<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mé faiz elementum girarzis, nisi eros vermeioPosuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis. Todo mundo vê os porriverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis.</p>

											<p>Delegadis gente finis, bibendum egestas augue arcu ut est. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! A ordem dos tratores não altera o pão duris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis. Todo mundo vê os porriverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis Todo mundo vê os porriverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis i pareci latim. Quem manda na minha terra sou euzis! Atirei o pau no gatis, per gatis num morreus.</p>

										</div>
										
										<!-- ASSINATURA DO POST-->
										<div class="assinaturaPost">

											<!-- IMAGEM DO AUTOR -->
											<div class="imagemAutor">
												<img src="img/autor.PNG" alt="">
											</div>

											<!-- DESCRIÇÃO AUTOR -->
											<div class="descricao">
												 <h6>Francisco Urban</h6>
												 <p>Restaurante Blá blá</p>
											</div>

											<div class="borda">
												<a href=""></a>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>

					<!-- CONTINUE LENDO -->
					<div class="conteudoRelacionado">
							
						<div class="row">

						    <!-- TÍTULO -->
						    <div class="titulo">
						   			<h6>Continue Lendo</h6>					
						   	</div>	
						   
						    <div class="col-md-6">
								<!--POST-->
							    <div class="post">
							    		
							    	<!--IMAGEM DO POST -->
							    	<div class="imagemPost">
							    		<img src="img/imagemPost.PNG" alt="">
							    	</div>

							    	<!--DESCRIÇÃO DO POST -->
							    		<div class="descricaoPost">
							    			<p>Receitas Victor</p>
							    			<h8> Moqueca de Camarão</h8>
							    		</div>
							    		
							    </div>
						    </div>

						    <div class="col-md-6">

						    	<!--POST-->
						    	<div class="post">

						    		<!--IMAGEM DO POST -->
						    		<div class="imagemPost">
						    			<img src="img/imagemPost2.PNG" alt="">
						    		</div>

						    		<!--DESCRIÇÃO DO POST -->
						    		<div class="descricaoPost">
						    			<p>Receitas Victor</p>
						    		<h8> Moqueca de Camarão</h8>
						    	</div>
						    		
						   </div>
					    </div>

				    	</div>
					
					</div>			

				</div>
			</section>
		</div>

		<!-- PG CATEGORIAS -->
		<div class="pg pg-categorias" style="display:none">
			
			
			<!-- SESSÃO DO BANNER DESTAQUE -->
			<section class="sessaoBannerDestaque">
				
				<!-- TÍTULO DA SESSÃO  -->
				<h6 class="hidden">Banner Destaque</h6>

				<!-- BANNER DESTAQUE -->
                <figure class="bannerDestaque">
	                <img src="img/bannerPrincipal3.jpg" alt="">
                </figure>

			</section>

			<!--SESSÃO CONTEÚDOS -->
			<section class="conteudos">		  		
	  			<h6 class="hidden">Sessão de posts</h6>
		  		
		  		<div class="container">

					<ul>

                       <!-- TÍTULO PUBLICAÇÃO -->
						<div class="tituloPost">
							<h6>Publicações(52)</h6>						 
							
						</div>

						<!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
										    <h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

					    <!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
										    <h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

					    <!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
										    <h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

					    <!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
										    <h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

					    <!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
										    <h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

					    <!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
										    <h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

					</ul>

			    </div>
				</div>
			</section>

			<!-- NEWSLLETER -->
			<div class="newslleter">
				<div class="container">
					<h6 class="hidden">Assinar o blog para receber notícias</h6>

					<div class="row">

						<!-- ÁREA DE NOTÍCIAS -->
						<div class="col-md-12">
					
							<div class="noticia">
								<h5>Quer receber novidades do mundo gastronômico, receitas e  promoções?</h5>

								<h7>Assine nossa NewsLetter</h7>
								
								<div class="enviar">
									<input type="text" placeholder="Nome">

									<input type="text" placeholder="E-mail">


									<input type="submit" value="Enviar">
								</div>
							</div>

						</div>
							
					</div>

				</div>
				
			</div>

		</div>

		<!-- PG PESQUISA -->
        <div class="pg pg-pesquisa " style="display:">
	
			<!--SESSÃO CONTEÚDOS -->
			<section class="conteudos">		  		
	  			<h6 class="hidden">Sessão de posts</h6>
		  		
		  		<div class="container">

					<!-- TÍTULO SOBRE A PESQUISA -->
					<div class="tituloPesquisa">
						<h6>Resultados para "Palavra Procurada"</h6>				
					</div>
				    
				    <ul>
						<!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">
														
								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

					    <li>
							
							<div class="conteudo">
														
								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

					     <li>
							
							<div class="conteudo">
														
								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

							</div>		
						    
					    </li>

			        </ul>
			</section>
			        
        </div>
		
		<!-- FOOTER-->
		<footer class="rodapeBlog">
			
				<div class="row">
					<div class="col-md-3">
						<div class="areaLogo">
							<div class="logo">
								<img src="img/Logo-ReastaurantesVictor.png" alt="">
							</div>
							<div class="descricao">
								<p>Os melhores sabores do mar <strong> desde 1969</strong></p>
							</div>
							<div class="redesSociais">
								<a href="">
									<div class="icone1">
										<i class="fab fa-instagram"></i>
									</div>
								</a>	
								<a href="">
									<div class="icone1">
										<i class="fab fa-facebook-f"></i>
									</div>
								</a>
							    <a href="">
									<div class="icone1">
										<i class="fab fa-linkedin-in"></i>
									</div>
								</a>
								<a href="">
									<div class="icone1">
										<i class="fab fa-youtube"></i>
									</div>
								</a>
							</div>

						</div>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-5">
								<div class="menuRodape">
									<div class="row">
										<div class="col-sm-6 text-center">
											<div class="nav">
												<strong>Restaurante Victor</strong>
												<ul>
													<li>
														<a href="">Quem Somos</a>
													</li>
													<li>
														<a href="">Cardápio</a>
													</li>
													<li>
														<a href="">Reservas</a>
													</li>
													<li>
														<a href="">Delivey</a>
													</li>
													<li>
														<a href="">Eventos</a>
													</li>
													<li>
														<a href="">Blog</a>
													</li>													
												</ul>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="nav">
												<strong> Sabores do Mar</strong>
												<ul>
													<li>
														<a href="">Restaurante pelo Mundo</a>
													</li>
													<li>
														<a href="">Harmonização</a>
													</li>
													<li>
														<a href="">Guia de Vinhos</a>
													</li>
													<li>
														<a href="">Rceitas Victor</a>
													</li>
													<li>
														<a href=""> Calendário</a>
													</li>
													<li>
														<a href="">Saiu na Midia</a>
													</li>													
												</ul>
											</div>
										</div>								
									
									</div>
								</div>
							</div>
							<div class="col-md-7
							">
								<div class="menuRodape">
									<div class="row">
										<div class="col-sm-6">
											<div class="nav">
												<strong>São Lourenço</strong>
												<ul>
													<li>
														<a href=""><i class="fas fa-home"></i> R. Livio Moreira,284</a>
													</li>
													<li>
														<a href=""><i class="fas fa-phone"></i> 041 3353-1920</a>
													</li>
													<li class="hoverHorarios">
														<a href=""><i class="far fa-clock"></i> Horarios</a>
														<div class="horarios">	
															<strong>Almoço/Jantar</strong>
															<span>Segunda e terça: 11:30h ás 23h</span>
															<span>Quarta e sexta: 11:30h ás 00h</span>
															<span>Sábado: 12h à 00h</span>
															<span>Domingo: 12h ás 22h</span>
														</div>
													</li>
													<li>
														<a href=""><i class="far fa-envelope"></i> E-mail</a>
													</li>													
												</ul>
												<strong>Praça Lourenço</strong>
												<ul>
													<li>
														<a href=""><i class="fas fa-home"></i> R. Saldanha Marinho, 1650</a>
													</li>
													<li>
														<a href=""><i class="fas fa-phone"></i> 041 3076-0720</a>
													</li>
													<li class="hoverHorarios">
														<a href=""><i class="far fa-clock"></i> Horários</a>
														<div class="horarios">	
															<strong>Almoço/Jantar</strong>
															<span>Segunda e terça: 11:30h ás 23h</span>
															<span>Quarta e sexta: 11:30h ás 00h</span>
															<span>Sábado: 12h à 00h</span>
															<span>Domingo: 12h ás 22h</span>
														</div>
													</li>
													<li>
														<a href=""><i class="far fa-envelope"></i> E-mail</a>
													</li>													
												</ul>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="nav">
												<strong>ParkShoppingBarigui</strong>
												<ul>
													<li>
														<a href=""><i class="fas fa-home"></i> R. Livio Moreira,284</a>
													</li>
													<li>
														<a href=""><i class="fas fa-phone"></i> 041 3353-1920</a>
													</li>
													<li class="hoverHorarios">
														<a href=""><i class="far fa-clock"></i> Horarios</a>
														<div class="horarios">	
															<strong>Almoço/Jantar</strong>
															<span>Segunda e terça: 11:30h ás 23h</span>
															<span>Quarta e sexta: 11:30h ás 00h</span>
															<span>Sábado: 12h à 00h</span>
															<span>Domingo: 12h ás 22h</span>
														</div>
													</li>
													<li>
														<a href=""><i class="far fa-envelope"></i> E-mail</a>
													</li>													
												</ul>
												<strong>Petiscaria -Sta.Felicidade</strong>
												<ul>
													<li>
														<a href=""><i class="fas fa-home"></i> R. Livio Moreira,284</a>
													</li>
													<li>
														<a href=""><i class="fas fa-phone"></i> 041 3353-1920</a>
													</li>
													<li class="hoverHorarios">
														<a href=""><i class="far fa-clock"></i> Horarios</a>
														<div class="horarios">	
															<strong>Almoço/Jantar</strong>
															<span>Segunda e terça: 11:30h ás 23h</span>
															<span>Quarta e sexta: 11:30h ás 00h</span>
															<span>Sábado: 12h à 00h</span>
															<span>Domingo: 12h ás 22h</span>
														</div>
													</li>
													<li>
														<a href=""><i class="far fa-envelope"></i> E-mail</a>
													</li>		
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</footer>

		<div class="copyrightBlog">
			<p>Feito com <i class="fas fa-heart"></i> pelo Comandante.</p>
		</div>

	<script src="carrossel/slick/slick.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
